[00:07.99] 今夜は頭が痛い大きく息を吸って
[00:15.04] 肺へ酸素を送る心地よいだろう
[00:23.31] 瞼を休め集中時に鼓動は
[00:30.66] 大きすぎて身体を
[00:34.99] 揺らして気づけば朝だ
[00:39.99] 
[00:38.87] いっぱいいっぱいのたましい集めても
[00:45.89] 棘は無くならない ぎりぎりのハート
[00:54.39] 
[00:54.04] 犬達 走る吠える 草むらの上
[01:01.30] 唾液だらけのボール 宝物だね
[01:09.31] 夢にまで出てきたわ
[01:12.89] 執着心は醜くなんかないわ
[01:21.11] 身体が素直なだけさ
[01:25.61] 
[01:24.92] 照れて髪触る たのしいお話も
[01:32.00] 棘は無くさない ぎりぎりのハート
[01:40.00] 
[01:39.84] 眠れない 無理に寝ない
[01:43.76] こうして誰かを想ったりして
[01:47.71] 明日の愛を想像する
[01:51.32] 明日の愛を想像する
[01:55.82] 
[01:57.23] 最近目が悪くなって
[02:04.06] 君の顔を恥ずかしくもなく
[02:12.22] 見れるよ
[02:14.22] 
[02:16.27] 眠れない 無理に寝ない
[02:20.10] こうして誰かを想ったりして
[02:24.19] 眠れない 無理に寝ない
[02:29.69] 
[02:31.86] 眠れない 無理に寝ない
[02:35.58] 雑だ おれなんて暮らしは
[02:38.90] だけど明日の愛を想像する
[02:43.26] 明日の愛を想像する