[00:00.72] 今はSOSを睡らせて
[00:07.27] Lu-du, lu-du-ru
[00:09.91] Lu-du, lu-du-ru
[00:17.41] 
[00:12.65] Someday 鍵かけた
[00:15.58] 暗いこの部屋と
[00:17.84] 苦い記憶ごと
[00:20.69] 閉じ込めちゃって lu-lu-lu
[00:29.19] 
[00:24.35] Fiction 編むように
[00:26.96] MP 使えたら
[00:29.61] 今も 君をまだ
[00:32.38] 知らないまんま？
[00:36.38] 
[00:34.77] 朱く染まってく その瞳で
[00:38.80] この先を視せてよ
[00:42.80] 
[00:41.61] "優しい罪で許して"
[00:46.00] （君の一粒飲み込んだ）
[00:51.50] 
[00:48.92] 僕のSOSを睡らせて（SOSを睡らせて）
[00:56.09] かたるしすを 逆再生みたいに吸い込む
[01:03.26] ふらふら不埒に イキり生きてく
[01:07.32] ドアを壊して
[01:10.23] 僕のSOSがあくびした
[01:17.25] "眠れない"くらい？ Ah-ah
[01:25.25] 
[01:23.50] なんて今日も おやすみ