[00:00.77] 今はSOSを睡らせて
[00:07.22] Lu-du, lu-du-ru
[00:09.93] Lu-du, lu-du-ru
[00:17.43] 
[00:12.62] Someday 鍵かけた
[00:15.41] 暗いこの部屋と
[00:17.89] 苦い記憶ごと
[00:20.61] 閉じ込めちゃって lu-lu-lu
[00:29.11] 
[00:24.33] Fiction 編むように
[00:26.97] MP 使えたら
[00:29.55] 今も 君をまだ
[00:32.32] 知らないまんま？
[00:36.32] 
[00:34.62] 朱く染まってく その瞳で
[00:38.78] この先を視せてよ
[00:41.79] "優しい罪で許して"
[00:46.00] （君の一粒飲み込んだ）
[00:51.50] 
[00:48.93] 僕のSOSを睡らせて（SOSを睡らせて）
[00:56.06] かたるしすを 逆再生みたいに吸い込む
[01:03.26] ふらふら不埒に イキり生きてく
[01:07.39] ドアを壊して
[01:10.22] 僕のSOSがあくびした
[01:17.28] "眠れない"くらい？ Ah-ah
[01:25.28] 
[01:23.58] なんて今日も おやすみ