[00:07.98] 今夜は頭が痛い大きく息を吸って
[00:15.07] 肺へ酸素を送る心地よいだろう
[00:23.35] 瞼を休め集中時に鼓動は
[00:30.69] 大きすぎて身体を
[00:34.93] 揺らして気づけば朝だ
[00:39.93] 
[00:38.87] いっぱいいっぱいのたましい集めても
[00:45.86] 棘は無くならない ぎりぎりのハート
[00:54.36] 
[00:54.05] 犬達 走る吠える 草むらの上
[01:01.33] 唾液だらけのボール 宝物だね
[01:09.35] 夢にまで出てきたわ
[01:12.84] 執着心は醜くなんかないわ
[01:21.10] 身体が素直なだけさ
[01:25.60] 
[01:24.96] 照れて髪触る たのしいお話も
[01:32.07] 棘は無くさない ぎりぎりのハート
[01:40.07] 
[01:39.81] 眠れない 無理に寝ない
[01:43.78] こうして誰かを想ったりして
[01:47.75] 明日の愛を想像する
[01:51.31] 明日の愛を想像する
[01:55.81] 
[01:57.23] 最近目が悪くなって
[02:04.01] 君の顔を恥ずかしくもなく
[02:12.27] 見れるよ
[02:14.27] 
[02:16.29] 眠れない 無理に寝ない
[02:20.19] こうして誰かを想ったりして
[02:24.19] 眠れない 無理に寝ない
[02:29.69] 
[02:31.82] 眠れない 無理に寝ない
[02:35.53] 雑だ おれなんて暮らしは
[02:38.98] だけど明日の愛を想像する
[02:43.16] 明日の愛を想像する